
   var Cadastro_Aluno = [         
        {
            nome: "",
            idade: "",
            gênero: "",
            mensalidade: 35
        }
   ]

   var turmas = [

            {
                horario: "Manha",
                atividade:"natacao, luta:(karater, muay tai, boxe ),danca"

            },

            {
                horario:"tarde",
                atividade:"natacao , boxe e danca",

            },

            {
                horario:"noite",
                atividade: "danca,boxe e karater"

            }
   ]
